services:
  drift.tihlde.org-redis:
    container_name: api.drift.tihlde.org-redis
    image: redis:latest
    ports:
      - "127.0.0.1:6379:6379"
    command: redis-server --appendonly yes --save 60 1
    volumes:
      - drift.tihlde.org-redis-data:/data
    networks:
      - drift.tihlde.org-network
    restart: unless-stopped

  drift.tihlde.org-frontend:
    container_name: drift.tihlde.org
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "127.0.0.1:6767:3000"
    depends_on:
      - drift.tihlde.org-redis
    networks:
      - drift.tihlde.org-network
    restart: unless-stopped

  drift.tihlde.org-backend:
    container_name: api.drift.tihlde.org
    build:
      context: .
      dockerfile: Dockerfile.backend
    env_file:
      # load ZETTLE_API_KEY and ZETTLE_CLIENT_ID from .env file
      - .env
    ports:
      - "127.0.0.1:9801:3000"
    environment:
      - REDIS_URL=redis://drift.tihlde.org-redis:6379
    depends_on:
      - drift.tihlde.org-redis
    networks:
      - drift.tihlde.org-network
    restart: unless-stopped

networks:
  drift.tihlde.org-network:
    driver: bridge

volumes:
  drift.tihlde.org-redis-data:
    driver: local
